<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light dark">
    <title>Uber Demo Email</title>
    <style type="text/css">
        /* client-specific styles */
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* reset styles */

        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }


        @media screen and (max-width: 600px) {
            .fixedTable {
                width: 100% !important;
            }

            .img-max {
                width: 100% !important;
                height: auto !important;
            }

            .full-w-col {
                width: 100% !important;
                Margin: 10px 0px 10px 0px;
            }

            .four-col-logo {
                width: 100% !important;
                display: block !important;
            }


        }

        @media (prefers-color-scheme: dark) {

            body,
            center {

                background-color: #ffffff !important;
                color: #000000 !important;
            }

        }

        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
    </style>

</head>

<body>

    <div
        style="display:none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
        A FREE meal up to $25
    </div>
    <!-- Uber Logo header -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" role="presentation">
        <tr>
            <td align="center" valign="top">
                <table class="fixedTable" border="0" cellpadding="0" cellspacing="0" width="600" role="presentation">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tr>
                                    <td style="direction:ltr;text-align:left;font-size:0;padding:10px 0px 0px 40px;">
                                        <a href="#" style="text-decoration:none;" target="_blank">
                                            <img src="https://ci3.googleusercontent.com/proxy/NyxTY_Wx1QB5I01y5u9aWzS77QGIB5DkL5MOfqs-w93Fepg7FDKj946cnIfph3tSP8EWWfEzZLntOc-sySLaLjwyd81jLtnuGmWFYayYXMQ3jYHrv-3byenkZCrxqf5XEFxc9VNohGJY72XXz4XF=s0-d-e1-ft#https://s3.amazonaws.com/uber-static/emails/Global/Logos/cshead/uber-logo-69x43_2x_black.png"
                                                width="69" height="43" alt="Uber"
                                                style="clear:both;display:block;max-width:100%;outline:none;text-decoration:none">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- Hero green background with copy overlay -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" role="presentation">
        <tr>
            <td align="center" valign="top">
                <table class="fixedTable" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td align="center">
                            <table bgcolor="#ADDEC9" width="100%" border="0" cellspacing="0" cellpadding="0"
                                align="center" role="presentation" style="background-color:#ADDEC9;">
                                <tr>
                                    <td align="left"
                                        style="padding:30px 82px 0px 82px;margin:0;line-height:50px;font-family:'UberMove-Medium','HelveticaNeue',Helvetica,Arial,sans-serif;font-size:44px;color:#142328;font-weight:normal;text-decoration:none;direction:ltr">
                                        How does up to $25 off sound?
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left"
                                        style="margin:0;line-height:26px;font-family:'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif;font-size:20px;color:#142328;font-weight:normal;text-decoration:none;direction:ltr;padding:10px 82px 20px 82px">
                                        Burgers? Fries? Maybe, both? Get them for less. Terms & fees apply. Add the
                                        promo
                                        code before you checkout to claim your meal on us:
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding:0px 0px 30px 80px;">
                                        <table width="150" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"
                                            style="display:inline-table;direction:ltr" role="presentation">

                                            <tr>
                                                <td height="22"
                                                    style="margin:0;line-height:34px;font-family:'Uber Move Text','HelveticaNeue',Helvetica,Arial,sans-serif;font-size:20px;color:#142328;font-weight:bold;text-decoration:none;direction:ltr;padding:10px 20px 10px 20px;letter-spacing:0.2em"
                                                    align="left" class="m_-3517068605154304402fs16">
                                                    <strong>22eatsus07DR</strong>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0px 0px 0px 82px;" align="left">
                                        <table border="0" cellspacing="0" cellpadding="0" bgcolor="#142328" width="170"
                                            style="display:inline-table;direction:ltr" role="presentation">

                                            <tr>
                                                <td style="font-size:1px;line-height:1px;vertical-align:middle;border:1px solid #142328;padding:12px 15px 12px 15px"
                                                    align="center" valign="middle">
                                                    <p style="margin:0;line-height:22px;font-family:'Uber Move','HelveticaNeue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:bold;color:#f6f0ea;text-align:center;vertical-align:middle;letter-spacing:0.5px;direction:ltr"
                                                        align="center">
                                                        <a href="#" style="text-decoration:none;color:#f6f0ea"
                                                            target="_blank"><strong>
                                                                Redeem now&nbsp;&nbsp;</strong><span
                                                                style="padding-top:0px;display:inline-block;vertical-align:middle"
                                                                aria-hidden="true"><img
                                                                    src="https://ci3.googleusercontent.com/proxy/07kjGQWaM9hMGyid9ceeGsnNDOaDpa6xK46J8cNWOVPeAi2maOJyb1bd8WkgEWwit24G5G47Ka_xe_EtUsPOR9fxd-hHHiz4JHoiScK7E43wHPFZAJlJ_R4cj4rSx1VpVQ6OlXZVj2r5dhtEwY4iVQ=s0-d-e1-ft#https://d3smpkehiq8afm.cloudfront.net/assets/arrows/Feed/f6f0ea_arrow_142328_outline_left.png"
                                                                    alt="" aria-hidden="true" title="" width="14"
                                                                    height="13" border="0"
                                                                    style="margin-top:0px;display:block;vertical-align:middle"
                                                                    role="presentation" class="CToWUd"
                                                                    data-bit="iit"></span>
                                                        </a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding:20px 0px 0px 0px;">
                                        <img src="https://ci4.googleusercontent.com/proxy/JDLpOV3yAesZh6z-ajQ1Ex4KQDG7gcNiBXdsX-w51uCNeBTzhLsnzgqQOp7W8deqvHKF-3POGIt2QhPfEXMvxuKTGFHcom0p3DFXbuAFa_HZfHTmdA04fo_T6nnf6SdKWJeE763Yweo03f-ykCBsQC9X00dY2lb5KAeLa8JuynHAq5J00dAsv9wuit1h7FnvaW1msEU4ljn2Hq2_UPRk0SqaBnPyOA=s0-d-e1-ft#https://d3smpkehiq8afm.cloudfront.net/feed/2021/03/UB-175_CRM_Consumer_Eater_Eater-Library-Optimisation/t01/template01_v02_illustration01_d_2x.png"
                                            width="400" height="auto" alt="Redeem now" title="Redeem now" border="0"
                                            style="display:block;font-family:'Uber Move','HelveticaNeue',Helvetica,Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none"
                                            class="img-max" role="presentation">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- green banner copy module -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" role="presentation">
        <tr>
            <td align="center" valign="top" style="padding:0px 0px 0px 0px;">
                <table class="fixedTable" border="0" cellpadding="0" cellspacing="0" width="600" role="presentation">
                    <tr>
                        <td align="center" valign="top">
                            <table width="100%" cellspacing="0" cellpadding="0" align="center" role="presentation"
                                style="border:none;border-collapse:collapse;border-spacing:0;table-layout:fixed;width:100%">
                                <tr>
                                    <td>
                                        <img src="https://ci3.googleusercontent.com/proxy/CQL-zqR6Bg4b-7_HK74raFB8hjpC_4GeXVlVbEa7tBXrsqryPaEt9yxnlp0wf2VJWd7Rgd5jYLiXU7HTN3fM2jEvIe_nHKDx5GvbZ_q1iOpkZqVndNdAKGCvSbDALGNHb3PF6FFSyYAqx1UvUHjHw1SQ6Gn5H72kBp2c4blVmaPy=s0-d-e1-ft#https://www.movable-ink-344.com/p/rp/a1f26d2b1e1e9dad.png?mi_u=21ca4fea-47cd-4002-a4f6-1e1a1579ddbe&amp;mi_lang=en"
                                            width="600" height="auto" alt="Popular restaurants near you"
                                            style="border:0;outline:none;text-decoration:none" border="0"
                                            class="img-max">
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
    <!-- pre-footer copy -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" role="presentation">
        <tr>
            <td align="center" valign="top">
                <table class="fixedTable" border="0" cellpadding="0" cellspacing="0" width="600" role="presentation">
                    <tr>
                        <td align="center" valign="top" style="background-color:#f6f6f6">
                            <table
                                style="border:none;border-collapse:collapse;border-spacing:0;table-layout:fixed;width:100%"
                                border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tr>
                                    <td align="center" valign="top"
                                        style="direction:ltr;text-align:left;color:#000000;font-family:'Uber Move Text','HelveticaNeue',Helvetica,Arial,sans-serif;font-size:12px;font-weight:normal;line-height:18px;padding:30px 50px 30px 50px;">

                                        *Terms and conditions apply. Get $25 off your first order with Uber Eats by
                                        using promo code 22eatsus07DR. Valid
                                        until Jul 29, 2022 8:00AM. Offer only applies when you spend $25 or more
                                        (excluding delivery and other fees). The
                                        user must apply the promo code in the app before completing their order. The
                                        offer may not be combined with other
                                        offers. Taxes and delivery fees still apply. Only valid where Uber Eats is
                                        available. See the app for details.
                                        Delivery Only. Restaurants with limited tracking excluded. Taxes, Delivery Fee,
                                        and a Service Fee still apply. New
                                        users only. Must apply the promo code in the app before completing your order.
                                        Must receive this offer directly from
                                        Uber to be eligible. Cannot be combined. Non-transferable. See the Uber Eats app
                                        for availability. Pickup excluded.
                                        Restaurants with limited tracking excluded.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- footer -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" role="presentation">
        <tr>
            <td align="center" valign="top" style="padding:0px 0px 20px 0px;">
                <table class="fixedTable" border="0" cellpadding="0" cellspacing="0" width="600" role="presentation">
                    <tr>
                        <td align="center" style="background-color:#000000;">
                            <table cellpadding="0" cellspacing="0" width="100%" role="prsentation">
                                <tr>
                                    <td align="left" valign="top"
                                        style="font-family:'Uber Move Text','HelveticaNeue',Helvetica,Arial,sans-serif;font-size:12px;line-height:18px;padding:20px 0px 30px 50px;direction:ltr;text-align:left">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="35%"
                                            role="presentation">
                                            <tr>
                                                <td style="color:#ffffff;">
                                                    <a href="#" style="color:#ffffff;text-decoration:none">Help
                                                        Center</a>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="color:#ffffff;">
                                                    <a href="#" style="color:#ffffff;text-decoration:none">Terms</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="color:#ffffff;">
                                                    <a href="#"
                                                        style="color:#ffffff;text-decoration:none">Unsubscribe</a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="35%"
                                            role="presentation">
                                            <tr>
                                                <td style="color:#ffffff;">
                                                    <a href="#" style="color:#ffffff;text-decoration:none">Privacy
                                                    </a>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="color:#ffffff;">
                                                    <a href="#" style="color:#ffffff;text-decoration:none">Community</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="color:#ffffff;">
                                                    <a href="#" style="color:#ffffff;text-decoration:none">Email
                                                        Preferences</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="90%" role="prsentation">
                                <tr>
                                    <td style="direction:ltr;text-align:left;padding:0px 0px 20px 0px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left"
                                            style="table-layout:fixed;width:100%">

                                            <tr>
                                                <td
                                                    style="padding:0px 0px 0px 20px;direction:ltr;text-align:left;color:#e5e5e5;font-family:'Uber Move Text','HelveticaNeue',Helvetica,Arial,sans-serif;font-size:10px;line-height:18px">
                                                    This is a promotional email from
                                                    <span class="il">Uber</span> Technologies
                                                    <br>
                                                    1515 3rd St., San Francisco, CA 94158
                                                    <br>

                                                    <a href="#" style="text-decoration:none;color:#e5e5e5"
                                                        target="_blank"
                                                        data-saferedirecturl="https://www.google.com/url?q=http://email.uber.com/ss/c/wzdQCNDdlxxHNAIyua_dK1CVDlEfPJHPAJ1wpnyR5Aw/3o2/5rS5EsgZTHC-r44ocBSyLw/h14/E2IGYgbrvaZJ0jv1qH0Qx5R8z1P7blagkeQKf_eq7P0&amp;source=gmail&amp;ust=1660840648545000&amp;usg=AOvVaw0kBbAYKP0DIe90VrCULhJm"><span
                                                            class="il">Uber</span>.com</a>

                                                </td>
                                                <td align="center" style="padding:0px 0px 0px 0px;">
                                                    <a href="#" target="_blank" style="">
                                                        <img src="https://ci4.googleusercontent.com/proxy/DlgueJrGZvd5SUIg4PLEQWw7ZKGmXIel7aA3JuH3JSct-t7SH5nNs6uL4wAUW-dxYNAjqJUR4N2L9cFCgxJKRrsgSbFqakeAHyjUwzQNJFMKdeFgkiOCurCx-w_nl7bHIyvRrc0=s0-d-e1-ft#https://d3smpkehiq8afm.cloudfront.net/assets/icons/social_darkmode/facebook_2x.png"
                                                            width="16" height="auto" border="0"
                                                            style="padding:0px 20px 0px 0px;display:inline-block;"
                                                            class="CToWUd">
                                                    </a>
                                                    <a href="#" target="_blank" style="">
                                                        <img src="https://ci6.googleusercontent.com/proxy/W4svDru8m1_Q0Ia1giZtkJcOkYyueIYCLMaEMMC0yWnxvVP6NhZDsdK253XyBHE46ozJvkA5-TGDC3PQj13ER2aWBTSUA_fH7pgQRNeq2G7CkhCaZbJLwlQeJw8jK9NpQOBQAQ=s0-d-e1-ft#https://d3smpkehiq8afm.cloudfront.net/assets/icons/social_darkmode/twitter_2x.png"
                                                            width="19" height="auto" border="0"
                                                            style="padding:0px 0px 0px 5px;display:inline-block;"
                                                            class="CToWUd">
                                                    </a>
                                                    <a href="#" target="_blank" style="">
                                                        <img src="https://ci4.googleusercontent.com/proxy/bVjG_udTg0R3exZNLor4lMdIAqora93ITBrZx9OmegGC8r9u2RDWyBpfg95Oi-SHhWGpojdZ8orpy1GBiY9hqTSduhrXPGbmoHbxQ1JFT7p8Lh40MeNmr0K0UlZj7Tpi5LS3kzSu=s0-d-e1-ft#https://d3smpkehiq8afm.cloudfront.net/assets/icons/social_darkmode/instagram_2x.png"
                                                            width="19" height="auto" border="0"
                                                            style="padding:0px 0px 0px 20px;display:inline-block;"
                                                            class="CToWUd">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>


</body>


</html>